# source

./: README.md  zipargs.cmd  zipargs.ps1
Kolibri.Desktop/Kolibri.Desktop/: Kolibri.Desktop.csproj  Program.cs
Kolibri.Desktop/Kolibri.Desktop/Forms/: MainForm.Designer.cs  MainForm.cs
Kolibri.SilverScreen/Kolibri.SilverScreen/: App.config  Kolibri.SilverScreen.csproj  Kolibri.SilverScreen.csproj.old  Program.cs  appsettings.json
Kolibri.SilverScreen/Kolibri.SilverScreen/Forms/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MultiMediaForm.Designer.cs  MultiMediaForm.cs  TESTForm.Designer.cs  TESTForm.cs  TMDBForm.Designer.cs  TMDBForm.cs
Kolibri.SilverScreen/Kolibri.SilverScreen/Properties/: Settings.Designer.cs  Settings.settings
Kolibri.SilverScreen/Kolibri.SilverScreen/TEMPLATES/HTML/: ItemGridView.html  ItemPosterView.html
Kolibri.SilverScreen/Kolibri.net.SilverScreen/: Kolibri.net.SilverScreen.csproj
Kolibri.SilverScreen/Kolibri.net.SilverScreen/Controller/: IMDBDAL.cs  KolibriTVShowSearchController.cs  MoviesSearchController.cs  MoviesSearchController_001.cs  MultiMediaSearchController.cs  MySqlTableOperationsController.cs
Kolibri.SilverScreen/Kolibri.net.SilverScreen/Controls/: Constants.cs  DataGrivViewControls.cs
Kolibri.SilverScreen/Kolibri.net.SilverScreen/DapperImdbData/Repository/: EpisodeRepository.cs  ItemRepository.cs  SeasonEpisodeRepository.cs  SeasonRepository.cs
Kolibri.SilverScreen/Kolibri.net.SilverScreen/DapperImdbData/Service/: EpisodeService.cs  ItemService.cs  SeasonEpisodeService.cs  SeasonService.cs
Kolibri.SilverScreen/Kolibri.net.SilverScreen/Entities/: HugeFileCounter.cs  TitlePerson.cs
Kolibri.SilverScreen/Kolibri.net.SilverScreen/Forms/: BrowseMoviesForm.Designer.cs  BrowseMoviesForm.cs  DetailsFormItem.Designer.cs  DetailsFormItem.cs  DetailsFormItem.resx  DetailsFormSeries.Designer.cs  DetailsFormSeries.cs  DetailsFormSeries.resx  IMDbDataFilesForm.Designer.cs  IMDbDataFilesForm.cs  IMDbDataFilesForm.resx  IMDbDataFilesSubForm.Designer.cs  IMDbDataFilesSubForm.cs  IMDbDataFilesSubForm.resx  MultiMediaForm.Designer.cs  MultiMediaForm.cs  MultiMediaForm.resx  MyMoviesForm.Designer.cs  MyMoviesForm.cs  ShowLocalMoviesForm.Designer.cs  ShowLocalMoviesForm.cs  ShowLocalMoviesForm.resx  ShowLocalSeries.Designer.cs  ShowLocalSeries.cs  ShowLocalSeries.resx  ShowLocalSeriesForm.Designer.cs  ShowLocalSeriesForm.cs  ShowLocalSeriesForm.resx  SortMultimediaDesktopForm.Designer.cs  SortMultimediaDesktopForm.cs  SortMultimediaDesktopForm.resx  TestCircusForm.Designer.cs  TestCircusForm.cs  TreeViewItemsForm.Designer.cs  TreeViewItemsForm.cs  TreeViewItemsForm.resx
Kolibri.SilverScreen/Kolibri.net.SilverScreen/IMDBForms/: DGVPrinter.cs  EmailForm.Designer.cs  EmailForm.cs  FriendsWatchlist.Designer.cs  FriendsWatchlist.cs  MovieDetailsForm.Designer.cs  MovieDetailsForm.cs  MovieForm.Designer.cs  MovieForm.cs  MovieForm.resx  Top100IMDb.cs  Top100IMDbForm.Designer.cs  Top100IMDbForm.cs  Top100IMDbForm.resx  WatchlistForm.Designer.cs  WatchlistForm.cs  WatchlistForm.resx
Kolibri.SilverScreen/Kolibri.net.SilverScreen/OMDBForms/: OMDBSearchForSeries.Designer.cs  OMDBSearchForSeries.cs  OMDBSearchForSeriesForm.Designer.cs  OMDBSearchForSeriesForm.cs
Kolibri.SilverScreen/Kolibri.net.SilverScreen/Properties/: Resources.Designer.cs
Kolibri.net.C64Sorter/Kolibri.net.C64Sorter/: Kolibri.net.C64Sorter.csproj  Program.cs
Kolibri.net.C64Sorter/Kolibri.net.C64Sorter/Controllers/: ApiUrls.cs  Config.cs  D64Controller.cs  D64ImagesController.cs  FTPControllerC64.cs  PrinterController.cs  StringValueAttribute.cs  Ultimate64.cs  UltimateDeviceType.cs  UltmateEliteClient.cs
Kolibri.net.C64Sorter/Kolibri.net.C64Sorter/Entities/: Categories.cs  Config.cs  FileItemDetail.cs  FtpItemDetail.cs  SpeakerMixer.cs  UE2LogOn.cs  UltimateSystem.cs  Version.cs
Kolibri.net.C64Sorter/Kolibri.net.C64Sorter/Forms/: AmigaExtensionOrganizer.Designer.cs  AmigaExtensionOrganizer.cs  ConfigsTreeviewForm.Designer.cs  ConfigsTreeviewForm.cs  ConfigsTreeviewForm.resx  ExtensionOrganizer.Designer.cs  ExtensionOrganizer.cs  ExtensionOrganizer.resx  FTPTreeviewForm.Designer.cs  FTPTreeviewForm.cs  FileOrganizer.Designer.cs  FileOrganizer.cs  FileOrganizer.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  VideoStreamForm.Designer.cs  VideoStreamForm.cs  VideoStreamForm.resx  VolumeControlForm.Designer.cs  VolumeControlForm.cs
Kolibri.net.C64Sorter/Kolibri.net.C64Sorter/Properties/: Resources.Designer.cs
Kolibri.net.C64Sorter/Kolibri.net.C64Sorter/Resources/: Command_Pokes_gklinger.txt  Scrip_Poke_count.txt  Script_Poke_KeyboardTest.txt  Script_Poke_sound.txt  links.rss  tools.json
Kolibri.net/Kolibri.net.Common.Dal/Kolibri.net.Common.Dal/: App.config  Kolibri.net.Common.Dal.csproj  LiteDBController.cs  OMDBController.cs
Kolibri.net/Kolibri.net.Common.Dal/Kolibri.net.Common.Dal/Controller/: ImageCacheDB.cs  ImageCacheFILE.cs  LiteDBController.cs  MySQLController.cs  (+6 more)
Kolibri.net/Kolibri.net.Common.DialogHelpers/: Kolibri.net.Common.DialogHelpers.csproj
Kolibri.net/Kolibri.net.Common.DialogHelpers/Forms/: FileExplorerForm.Designer.cs  FileExplorerForm.cs  FileExplorerForm.resx
Kolibri.net/Kolibri.net.Common.Formutilities/Kolibri.net.Common.Formutilities/: App.config  Kolibri.net.Common.Formutilities.csproj  Settings.Designer.cs  Settings.settings
Kolibri.net/Kolibri.net.Common.Utilities.Images/Kolibri.net.Common.Utilities.Images/: Icons.cs  Icons_stock.cs  ImageUtilities.cs  Kolibri.net.Common.Images.csproj  Kolibri.net.Common.Utilities.Images.csproj
Kolibri.net/Kolibri.net.Common.Utilities/Kolibri.net.Common.Utilities/: AmigaUtilities.cs  ByteUtilites.cs  C64Utilities.cs  CallingMethod.cs  DataSetUtilities.cs  FileUtilities.cs  FolderUtilities.cs  HTMLUtilities.cs  Icons.cs  Icons_stock.cs  ImageUtilities.cs  Kolibri.net.Common.Utilities.csproj  Logger.cs  MimeType.cs  MovieUtilites.cs  ResourceController.cs  SeriesUtilities.cs  StringUtilities.cs  XMLUilities.cs  XMLValidator.cs  XSLTTransform.cs  ZipUtilities.cs
(+442 files in other folders)
