<HTML>
<HEAD>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<TITLE></TITLE>
	<link href="CommentReport.css" type="text/css" rel="stylesheet">
</HEAD>
<BODY>
    <SPAN CLASS="StartOfFile">BizTalk Configuration</SPAN>
	<BR>
    <table cellspacing="0" width="100%">
    	<tr bgcolor="#FAF5F9">
    		<td width="20">&nbsp;</td>
    		<td><IMG SRC="bts.jpg"><BR><SPAN CLASS="MainTitle3">Documentation</SPAN></td>
    		<td width="1" align="right"><IMG SRC="title.jpg"></td>
    	</tr>
        <tr>
            <td width="20">&nbsp;</td>
            <td>
	            <BR><BR><BR>
	            <SPAN CLASS="MainTitle3"><nobr>Installation Server: #SERVER#</nobr></SPAN><BR>
	            <SPAN CLASS="MainTitle3"><nobr>Installation Database: #DATABASE#</nobr></SPAN><BR>
	            <SPAN CLASS="MainTitle3"><nobr>#APPLICATION#</nobr></SPAN><BR><BR><BR>
            </td>
        </tr>
    </table>
	<P CLASS="Copyright" ALIGN="left">Generated on: #GENDATE#<BR>Microsoft.Services.Tools.BiztalkDocumenter version: #DOCVERSION#</P>
</BODY>
</HTML>