<!--/*--><root><![CDATA[<!--*/-->  

/*Inngår i Hdirs visningsfiler versjon 1.0*/

body
{
	background-color: #ffffff;
	color: #000000;
}

@media screen {
	
	.Top {
	width:95%;
	margin: 1px;
	border:1px solid gray;
	padding:1em;
	background-color: #eeeeee;
	font-family: arial;
	font-size: 12px;
	}
	
	.No-line-top {
	width:95%;
	margin: 1px;
	padding:1em;
	font-family: arial;
	font-size: 12px;
	}
	
	.Header {
	width: 100%;
	border:1px solid black;
	overflow: visible;
	padding: 1px;
	}
	
	.No-line-header {
	width: 100%;
	overflow: visible;
	padding: 1px;
	}
	
	.HeaderContent {
	width: 100%;
	padding: 1px;
	}
	
	.No-line-headerContent {
	width: 100%;
	padding: 1px;
	}
	
	.Caption {
	width: 100px;
	padding:1px;
	background-color: #CAE8EA;
	margin-right: 2px;
	float: left;
	clear: both;
	font-weight: bold;
	}
	
	.No-line-caption {
	width: 100px;
	padding:1px;
	margin-right: 2px;
	float: left;
	clear: both;
	font-weight: bold;
	}
	
	.Content, .No-line-content {
	padding:1px;
	background-color:  white;
	margin-right: 1px;
	}
	
	.Content div, .No-line-content div {
	display:inline;
	}
	
	.NoScreen {
	display: none;
	}
	
}

@media print {

	.Top, .No-line-top {
	margin: 1px;
	font-family: arial;
	font-size: 12px;
	overflow: visible;
	}

	.HeaderContent, .No-line-headerContent {
	width: 47.5%;
	height: 82px;
	min-height: 82px;
	max-height: 82px;
	border: solid black 1px;
	padding: 0.5em;
	float: left;
	overflow: hidden;
	}
	
	.Caption, .No-line-caption {
	float: left;
	display:inline;
	font-weight: bold;
	}
	
	.NoPrint {
	display: none;
	}

}

div {
	min-height: 12px;
}

.Document {
width:95%;
clear:left;
margin: 1px;
border:1px solid gray;
padding:1em;
background-color: #eeeeee;
font-family: arial;
font-size: 12px;
}

.No-line-doc, .One-line-doc {
width:95%;
clear:left;
margin: 1px;
padding:1em;
font-family: arial;
font-size: 12px;
}

.Document h1 {
padding:0.3em;
color:white;
background-color:gray;
border:1px solid gray;
font-size: 1.6em;
line-height:0.7em;
margin-bottom:0.3em;
margin-top:0em;
}

.No-line-doc h1, .One-line-doc h1 {
padding:0.1em;
font-size: 1.7em;
line-height:0.7em;
margin-bottom:0.3em;
}

.Document h2 {
padding:0.4em;
color:white;
background-color: gray;
border:1px solid gray;
font-size: 1.3em;
line-height:0.7em;
margin-bottom:0.3em;
}

.No-line-doc h2, .One-line-doc h2 {
padding:0.1em;
font-size: 1.3em;
line-height:1em;
margin-top:2em;
margin-bottom:0.3em;
}

.Document h3 {
padding:0.2em;
color:black;
font-size: 1.1em;
line-height:0.1em;
margin-bottom:0.3em
}

.No-line-doc h3, .One-line-doc h3 {
padding:0.2em;
font-size: 1.2em;
line-height:1em;
margin-bottom:0.3em;
}

.Document table {
border:1px solid black;
width:100%;
}

.No-line-doc table, .One-line-doc table {
width:100%;
}

.Document th {
background-color: #CAE8EA;
border-style:none;
font-family:Arial;
font-size:12px;
text-align: left;
vertical-align: top;
width: 100px;
}

.One-line-doc th {
border-top: 1px solid lightgrey;
font-family:Arial;
font-size:12px;
text-align: left;
vertical-align: top;
width: 100px;
padding: 4px 2px 4px 2px;
}

.No-line-doc th {
border-style:none;
font-family:Arial;
font-size:12px;
text-align: left;
vertical-align: top;
width: 100px;
}

.Document td {
background-color: white;
border-style: none;
text-align: left;
vertical-align: top;
font-size: 12px;
}

.One-line-doc td {
border-top: 1px solid lightgrey;
background-color: white;
text-align: left;
vertical-align: top;
font-size: 12px;
padding: 4px 2px 4px 2px;
}

.No-line-doc td {
background-color: white;
border-style: none;
text-align: left;
vertical-align: top;
font-size: 12px;
}

.Document th.h2 {
color:white;
background-color: gray;
border:1px solid gray;
font-size: 1em;
line-height:0.9em;
width: 100px;
}

.One-line-doc th.h2 {
border-top: 1px solid lightgrey;
font-family:Arial;
font-size:1.3em;
text-align: left;
vertical-align: top;
width: 100px;
padding: 4px 2px 4px 2px;
}

.No-line-doc th.h2 {
border-style:none;
font-family:Arial;
font-size:1.3em;
text-align: left;
vertical-align: top;
width: 100px;
}

.Document th.h3 {
background-color: gray;
color:white;
}

.One-line-doc th.h3 {
border-top: 1px solid lightgrey;
font-family:Arial;
font-size:1.2em;
text-align: left;
vertical-align: top;
width: 100px;
padding: 4px 2px 4px 2px;
}

.No-line-doc th.h3 {
border-style:none;
font-family:Arial;
font-size:1.2em;
text-align: left;
vertical-align: top;
width: 100px;
}

td.Emphasized {
background-color:#CAE8EA;
width: 100px;
}

.viktig {
color: red;
}

.Box {
border:1px solid black;
padding:1px;
overflow: hidden;
}

.No-line-Box {
padding:1px;
overflow: hidden;
}
	
.MainCaption {
padding:1px;
background-color: #CAE8EA;
margin: 1px;
display: inline;
font-weight: bold;
white-space: nowrap;
font-size: 12px;
}
	
.No-line-MainCaption {
padding:1px;
margin: 1px;
display: inline;
font-weight: bold;
white-space: nowrap;
font-size: 12px;
}

.MainContent, .No-line-MainContent {
padding:1px;
padding-right:1cm;
background-color:  white;
margin: 1px;
display: inline;
white-space: nowrap;
font-size: 12px;
}

.Block, .No-line-Block {
float: left;
}

#FellesMeny ul { 
margin: 0;
padding: 0; 
list-style-type: none; 
list-style-image: none;
}

#FellesMeny li { 
display:inline;
}

#FellesMeny a {
text-decoration:none;
color: blue;
white-space:nowrap;
padding-right:1em;
width:15em;
}

#FellesMeny a:hover {
color: purple;
}

<!--/*-->]]></root><!--*/--> 
